<Application x:Class="MonProjet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MonProjet"
            xmlns:vm="clr-namespace:GuildManager.Client.ViewModel"
             xmlns:v="clr-namespace:GuildManager.Client.View"
             xmlns:game="clr-namespace:GuildManager.Client.View.GameView">
    <Application.Resources>
         <ResourceDictionary>
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <v:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CoopMenuViewModel}">
            <v:CoopMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayMenuViewModel}">
            <v:PlayMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginMenuViewModel}">
            <v:LoginMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:RegisterMenuViewModel}">
            <v:RegisterMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AuthChoiceViewModel}">
            <v:AuthChoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GuildViewModel}">
        <v:GuildView/>
            </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ReceptionViewModel}">
        <game:ReceptionView/>
</DataTemplate>
        <DataTemplate DataType="{x:Type vm:RecruitmentViewModel}">
        <v:RecruitmentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdventurerRosterViewModel}">
    <v:AdventurerRosterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QuestListViewModel}">
    <v:QuestListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:QuestPreparationViewModel}">
    <v:QuestPreparationView/>   
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:DialogueViewModel}">
    <v:DialogueView/>
</DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>